<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <include
            layout="@layout/main_toolbar"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-3dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="396dp"
            android:layout_height="90dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="-4dp">


            <Button
                android:id="@+id/firsttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="45dp"
                android:layout_weight="1"

                android:background="@drawable/button_bgnd"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="My Account"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <Button
                android:id="@+id/secondtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="0.9"
                android:background="@drawable/button_bgnd"

                android:drawableStart="@drawable/ic_baseline_phone_24"
                android:gravity="center"
                android:text="Need Help?"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="-4dp">


            <ImageView
                android:id="@+id/firstimg"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="90dp"
                android:layout_weight="1"
                android:background="@drawable/button_bgnd"
                android:maxHeight="50dp"
                android:minHeight="50dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/foodfirst"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/secondimg"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="90dp"
                android:layout_weight="1"
                android:background="@drawable/button_bgnd"
                android:maxHeight="50dp"
                android:minHeight="50dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/foodsecond"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="-4dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="230dp"
                android:layout_marginBottom="16dp"
                android:background="@color/coloreblack"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="240dp"
                android:padding="12dp"
                android:text="Get 50% Discount !! Place order Now"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/coloreblack" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="-4dp">


            <ImageView
                android:id="@+id/thirdimg"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="290dp"
                android:layout_weight="1"
                android:background="@drawable/button_bgnd"
                android:maxHeight="50dp"
                android:minHeight="50dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/foodthree"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/fourthimg"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="290dp"
                android:layout_weight="1"
                android:background="@drawable/button_bgnd"
                android:maxHeight="50dp"
                android:minHeight="50dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/foodfour"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/fifthimg"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="290dp"
                android:layout_weight="1"
                android:background="@drawable/button_bgnd"
                android:maxHeight="50dp"
                android:minHeight="50dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/foodfifth"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/sixthimg"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="290dp"
                android:layout_weight="1"
                android:background="@drawable/button_bgnd"
                android:maxHeight="50dp"
                android:minHeight="50dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/foodsix"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="-4dp">


            <ImageView
                android:id="@+id/seventhimg"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="390dp"
                android:layout_weight="1"
                android:background="@drawable/button_bgnd"
                android:maxHeight="50dp"
                android:minHeight="50dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/foodseventh"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/eigthimg"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="390dp"
                android:layout_weight="1"
                android:background="@drawable/button_bgnd"
                android:maxHeight="50dp"
                android:minHeight="50dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/foodeigth"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/nineimg"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="390dp"
                android:layout_weight="1"
                android:background="@drawable/button_bgnd"
                android:maxHeight="50dp"
                android:minHeight="50dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/foodnine"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/tenimg"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="390dp"
                android:layout_weight="1"
                android:background="@drawable/button_bgnd"
                android:maxHeight="50dp"
                android:minHeight="50dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/foodten"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="530dp"
                android:padding="12dp"
                android:text="New Deals Grab it Now!! "
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/coloreblack" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="-4dp">


            <ImageView
                android:id="@+id/eleventhimg"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="580dp"
                android:minWidth="310dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/foodeleven"></ImageView>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="-4dp">


            <ImageView
                android:id="@+id/twelthimg"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="900dp"
                android:layout_weight="1"
                android:background="@drawable/button_bgnd"
                android:maxHeight="50dp"
                android:minHeight="50dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/foodtwelve"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/thirteenimg"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="900dp"
                android:layout_weight="1"
                android:background="@drawable/button_bgnd"
                android:maxHeight="50dp"
                android:minHeight="50dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/foodthirteen"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

        </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
