<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/material"
    tools:context=".MyAccount">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <include
                layout="@layout/main_toolbar"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="-3dp" />



        <TextView
            android:id="@+id/cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:drawablePadding="10dp"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Contact Us  "
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_star_rate_24"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:drawablePadding="10dp"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Rate this app  "
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_login_24"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:drawablePadding="10dp"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Logout  "
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:textStyle="bold|italic" />

    </LinearLayout>

</ScrollView>