<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.newproj">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MyAccount"></activity>
        <activity android:name=".Thirteenimg" />
        <activity android:name=".Twelveimg" />
        <activity android:name=".Elevenimg" />
        <activity android:name=".Tenimg" />
        <activity android:name=".Nineimg" />
        <activity android:name=".Eigthimg" />
        <activity android:name=".Seventhimg" />
        <activity android:name=".Siximg" />
        <activity android:name=".Fifthimg" />
        <activity android:name=".Fourthimg" />
        <activity android:name=".Thirdimg" />
        <activity android:name=".Secondimg" />
        <activity android:name=".Firstimg" />
        <activity android:name=".MainPage" />
        <activity android:name=".ContactUs" />
        <activity android:name=".Profile" />
        <activity android:name=".Rating" />
        <activity android:name=".Forgot_password" />
        <activity android:name=".Login_activity" />
        <activity android:name=".Register_activity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>